# MerriamWebstr-Word-of-the-Day

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
jmx/: config.yaml
src/main/java/me/siavash/wotd/: Application.java  Response.java
src/main/java/me/siavash/wotd/controllers/: DBUpdate.java  Update.java  WordBatchRetrieve.java  WordController.java
src/main/java/me/siavash/wotd/entities/: FlatWord.java  Word.java
src/main/java/me/siavash/wotd/exception/: GlobalExceptionHandler.java  InvalidDateException.java
src/main/java/me/siavash/wotd/repositories/: WordRepository.java
src/main/java/me/siavash/wotd/service/: CacheService.java  CrawlerService.java  WordsService.java
src/main/java/me/siavash/wotd/util/: Parser.java  Utils.java
src/main/resources/: application-local.yaml
src/test/java/me/siavash/wotd/: ApplicationTest.java
src/test/java/me/siavash/wotd/controllers/: WordControllerTest.java
src/test/resources/: application-local.yaml  mw-06-22-2019.html  mw-06-23-2019.html
