plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'


group = 'me.siavash'
version = "${version}"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.ehcache:ehcache:3.4.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'

    developmentOnly 'com.h2database:h2:1.4.199'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}