plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'me.siavash.mw'
version = "${version}"
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.ehcache:ehcache:3.4.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.jdom:jdom2:2.0.6'

    compileOnly 'org.projectlombok:lombok'

    runtime 'org.postgresql:postgresql:42.1.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}